is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoHexactaAPI
build_property.RootNamespace = ProyectoHexactaAPI
build_property.ProjectDir = d:\ProyectosNet\hexacta-personas\ProyectoHexactaAPI\ProyectoHexactaAPI\ProyectoHexactaAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\ProyectosNet\hexacta-personas\ProyectoHexactaAPI\ProyectoHexactaAPI\ProyectoHexactaAPI
build_property._RazorSourceGeneratorDebug = 
